<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>CPLC</title>
<meta name="Description" content="Breaking paradigms to accelerate science worldwide - We lead the way in raising the bar for quality, precision, and reliability in every sector we serve.">

<script async="" src="https://embed.tawk.to/5d4bd7737d27204601c9e5b4/1escoa0fb" charset="UTF-8" crossorigin="*"></script><script src="js/1fssKZ-zAQ90z1pCkr_kkimRMp4.js"></script><link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">

<link href="css/font-awesome-all.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/timePicker.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/api.js" async="" defer=""></script>
<style>
        .logo-box {
            /* background-color: #ffffff; */
        }

        .logo img {
            height: 90px;
        }

        .logo-box {
            /* padding: 15px; */
        }

        .main-menu .navigation>li>a {
            /* color: #000000; */
        }

        .main-header .menu-right-content li.support-box a,
        i {
            /* color: #000000; */
        }

        .banner-carousel .content-box h2 {
            font-size: 50px;
            line-height: 60px;
            color: #16436f;
        }

        .banner-carousel .content-box h5 {
            margin-bottom: 25px;
        }

        .banner-section {
            margin-top: -100px;
        }

        .banner-carousel .slide-item:before {
            /* background: #cecccc !important; */
            background: none;
            opacity: 0.6;
        }

        .banner-carousel .slide-item:after {
            /* background: -webkit-linear-gradient(0deg, rgb(222 224 226), rgba(100, 100, 100, 0.20) 100%); */
            background: none;
        }

        .header-style-two .header-lower .outer-container {
            background: rgb(255 255 255/65%);
        }

        .header-style-two .sticky-header {
            background-color: #16436f;
            box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
        }

        .header-style-two .sticky-header .main-menu .navigation>li.current>a {
            color: #10b1b4;
        }

        .header-style-two .sticky-header .main-menu .navigation>li>a {
            color: #fff;
        }

        .header-style-two .sticky-header .menu-right-content li.user-box a {
            color: #fff;
        }

        .header-style-two .sticky-header .menu-right-content li.search-box-outer {
            color: #fff;
        }

        .main-footer .post-widget .post {
            padding-left: 0px;
        }

        .main-footer .post-widget .post h5 {
            color: #fff;
        }

        /* .banner-carousel .content-box h2{
	        text-shadow: 5px 5px 10px black;
        } */
        .banner-carousel .content-box .list li .icon-box:before {
            /* background: #16436f; */
            background: #10b1b4;

        }

        .booking-section .content-box .inner-box .icon-box {
            top: -6px;
        }

        .module {
            transition: opacity 2s;
        }

        .col-aligncenter {
            float: none;
            margin: 0 auto;
        }

        .header-section {
            position: relative;
        }

        .header-style-two .header-lower .outer-container {
            top: 0px;
        }

        .header-bg {
            background: rgb(255 255 255/85%);
        }

        .banner-carousel .content-box .list li h3,
        h4 {
            color: #10b1b4;
            /* text-shadow: 1px 4px 5px rgba(0,0,0,0.1), 
                        0px -4px 10px rgba(255,255,255,0.5); */

            text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
        }

        .banner-carousel .content-box .list li h4 {
            color: #10b1b4;
        }

        .banner-carousel .content-box h5 {
            /* color: #fff; */
            color: #10b1b4;
            /* text-shadow: 1px 4px 5px rgba(0,0,0,0.2), 
                        0px -4px 10px rgba(255,255,255,0.2);             */
        }

        .outer-box {
            background: transparent;
        }

        .search-popup .upper-box .logo-box {
            max-width: 200px;
        }

        .search-popup .close-search {
            top: 25px;
        }

        .count-text::before {
            content: none !important;
        }

        .single-item .bold-blue {
            color: #10b1b4;
            display: inline-block;
            font-size: 36px;
            line-height: 44px;
            font-family: saira, sans-serif;
            margin-bottom: 14px;
            padding-right: 15px;
        }

        .header-style-two .header-lower .outer-container {
            background: rgb(255 255 255/65%);
        }

        .locations-section .upper-box .nice-select {
            text-transform: none;
        }

        .first__slide{
            background-image:url(images/banner-2.jpg);
            background-position: center;
            background-size: cover;

        }
        .banner-carousel .content-box h5:before{
            content: none;
        }
        .banner-carousel .content-box h5:after{
            background: none;
        }

        @media only screen and (max-width: 499px) {
            .header-style-two .header-lower .outer-container {
                background: #ffffff;
            }

           
        }

        @media only screen and (max-width: 767px) {
            .industries-section {
                /* padding-top: 150px; */
                padding-top: 0px;
            }
            .about-section .image-box .text{
                position: absolute;
                top: 1px;
                left: 180px;
            }

            /*.first__slide{
                background-image:url(assets/images/banner/4.jpg)
            }*/
        }

        .myinputs {
            position: relative;
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #f0f5f7;
            font-size: 14px;
            padding: 0 20px 0 20px;
            color: #7c8083;
            text-transform: uppercase;
            border-radius: 0;
            transition: all 500ms ease;
            z-index: 1;
        }

        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator {
            cursor: pointer;
        }

        input[type="time"]::-webkit-calendar-picker-indicator {
            cursor: pointer;
        }

        .sec-pad {
            padding: 50px 0;
        }
        .about-section .image-box .text h2 {
            font-size: 35px;
        }
    </style>
</head>

<body>
<div class="boxed_wrapper">

<script src="js/OneSignalSDK.page.js" defer=""></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(function(OneSignal) {
    OneSignal.init({
      appId: "c6d6b934-7baf-4814-9c86-85026208ab79",
    });
  });
</script>
<div x-apple-data-detectors="false">
<style>
    .header-top-three .logo-box {
        padding: 0px 0px;
    }

    .search-popup .search-form {
        padding: 0px;
    }

    .header-style-two .header-lower .outer-container {
        background: #ffffff;
    }

    .logo-box img {
        width: 300px;
        height: 104px;
    }
    .header-top-three .right-column .info-box .icon-box::before{
        background: #10b1b4;
    }
    .header-style-three .menu-right-content li.support-box .icon-box{
        color: #10b1b4;
    }
    .header-top-three .right-column .btn-box a i{
        color: #10b1b4;
    }
    .header-top-three .right-column .btn-box a:hover {
        background: #10b1b4;
    }
    .main-header .menu-right-content li.support-box a, .icons:hover{
        color: #10b1b4;
    }
    .main-header .menu-right-content li.support-box a{
        color: #22244d;
    }
    .header-style-three .main-menu .navigation > li.current > a, .header-style-three .main-menu .navigation > li:hover > a {
        color: #10b1b4;
    }
    .header-style-three .nav-right .social-links li a:hover {
        color: #10b1b4;
    }
    .header-style-three .main-menu .navigation>li>ul>li>a:hover, .header-style-three .main-menu .navigation>li>.megamenu li>a:hover{
        color: #10b1b4;
    }
    .header-style-three .menu-right-content li.support-box a:hover{
        color: #10b1b4;
    }
    .header-style-three .main-menu .navigation>li>ul>li>a:before{
        border: 2px solid #10b1b4;
    }
    .header-top-three .right-column .info-box a:hover {
        color: #10b1b4;
    }
    .header-top-three .menu-right-content li.cart-box a:hover {
        color: #10b1b4;
    }

    .header-style-three .nav-right .social-links li:nth-child(1){
        display: none;
    }
    .main-menu .navigation>li>a{
        padding: 0px;
        margin: 21px 0px;
    }
    .main-menu .navigation>li.dropdown>a:before{
        top: 0px;
    }
    .sticky-header .main-menu .navigation>li>a {
            padding: 0px 20px;
    }
    .fas, .fa-solid {
        font-size: large;
    }
    .header-top-three .right-column .info-box h6 {
        line-height: 55px;
    }
    
      /* Media Query for low resolution  Tablets, Ipads */
      @media (min-width: 320px) and (max-width: 575px){
        .header-style-three .nav-right .social-links li:nth-child(1){
            display: inline-block;
            vertical-align: revert;
        }       
        .search-popup .search-form fieldset input[type="search"] {
            font-size: 12px;
        }
        .mobile-menu .close-btn {
            top: 18px;
            font-size: 20px;
        }
        .search-popup .search-form fieldset input[type="search"] {
            font-size: 18px !important;
        }
        #fixed_searchbar    { 
            background:#ffffff; 
            padding:10px 20px; 
            z-index:2000; 
            width:100%;
            transition: 1s ease;
        } 
    }
	.mobile-menu .navigation li.dropdown .dropdown-btn {
    
    width: 40px;
    height: 40px;
   }

   .mobilehide {
  /* Your regular styles here */
  color: white;
}

   @media (max-width: 768px) {
  .mobilehide {
    display: none; /* Hide the element on mobile */
  }
}
        
</style>
<section class="header-section">
<div class="container-fluid header-bg">

<div id="search-popup" class="search-popup">
<div class="popup-inner">
<div class="upper-box clearfix">
<figure class="pull-left"><a href="#"><img style="filter:contrast(1.1)" src="images/Logos-trs.png" alt="Logo"></a>
</figure>
<img src="images/searching12.gif" style="display:none" id="searhcgifs">
<div class="close-search pull-right d-flex justify-content-center align-items-center"><span id="searchclose" style="margin-top:-7px ;">Close�&nbsp;[<i class="fa-solid fa-xmark"></i>]</span></div>
</div>
<div class="overlay-layer"></div>
<div class="auto-container">
<div class="search-form">
<form method="get" action="search">
<input type="hidden" name="t" value="5">
<div class="form-group">
<fieldset>
<script src="js/jquery.min.js"></script>
<style type="text/css">

	.spin{
        right: 55px !important;
        top: 26px;
        }
        .no-spin{
            display: none;
        }
	#autocomplete-list{
        float: left;
        display: grid;
        padding-top: 10px;
        position: absolute;
        z-index: 10000;
        font-size: 12px;
        max-height: 460px;
        overflow-y: auto;
        background: #fff;
        /*margin: -15px 0 0 0px;*/
        width: 100%;       
        border-radius: 0px;
        height: auto;
        margin: 0px;
        border-radius: 13px;
		
    }
    #autocomplete-list .autoli{
        padding: 5px;
        background-color: #F3F3F3;
        text-align: left;
        font-weight: 500;
		font-size: 15px !important;
        padding-left: 15px;
    }
    #autocomplete-list .autoli:hover{
        background:#ece3d2;
        cursor: pointer;
    }
    .search-popup .search-form fieldset input[type="search"] {
        font-size: 30px;
    }
	
</style>
<input type="search" class="form-control" name="s" onkeypress="spinner()" onkeyup="Nospinner()" list="autocomplete-list" autocomplete="off" autofocus="" id="autocomplete-box" value="" placeholder="Search a Compound" required="">
<button type="submit" onclick="spinner(),customsearch()"><i class="flaticon-magnifying-glass"></i></button>
<div id="loading" class="no-spin" style="position: absolute; right: 10px; margin: 0px;">

<div class="spinner-border spinner-border-sm"></div>
</div>
<div id="suggesstion-box"></div>
<script>

         function customsearch() {
			if (document.getElementById('autocomplete-box').value.length > 1)
			{
					document.getElementById('searhcgifs').style.display="block";
					document.getElementById('searchclose').style.display="none";
				
			}
			
            
        }    
function delay(callback, ms) {
    var timer = 0;
    return function() {
      var context = this, args = arguments;
      clearTimeout(timer);
      timer = setTimeout(function () {
        callback.apply(context, args);
      }, ms || 0);
    };
  }


    $(document).ready(function(){
        $("#autocomplete-box").keydown(function(){
                $("#suggesstion-box").hide();
                
            });

        $("#autocomplete-box").keyup(delay(function(){

            $.ajax({
            type: "get",
            url: "readcompound.asp?c=",
            data:'s='+$(this).val(),
            beforeSend: function(){
               // document.getElementById("suggesstion-box_search").style.display="block";
            },
            success: function(data){
                $("#suggesstion-box").show();
               
                $("#suggesstion-box").html(data);
                
            }
            });
        },100));
    });

    function selectCountry(val) {
    $("#autocomplete-box").val(val);
    $("#suggesstion-box").hide();
    //document.getElementById("suggesstion-box_search").style.display="none";
    }
   /* document.getElementById("getenquiry").onclick = function () {
        location.href = "https://www.cpcl.com/enquiry?message="+document.getElementById("autocomplete-box").value;
    };*/
</script>
<script type="text/javascript">
    let loader = document.getElementById("loading")
    function spinner() {
        loader.style.display = "block";
        loader.classList.remove('no-spin')
        loader.classList.add("spin")
    }
    function Nospinner() {
        loader.style.display = "none";
        loader.classList.add('no-spin')
        loader.classList.remove("spin")
    }
</script>
</fieldset>
</div>
</form>
</div>
</div>
</div>
</div>

<header class="main-header header-style-three">

<div class="header-top-three">
<div class="auto-container">
<div class="top-inner">
<div class="logo-box">
<figure class="logo-box pull-left py-2"><a href="iis6954"><img src="images/Logos-trs.png" alt="Logo"></a></figure>
</div>
<div class="right-column">

<ul class="menu-right-content">
<li class="cart-box">
<!-- <a href="cart" title="View Cart"><i class="flaticon-add-to-cart"></i></a>
</li> -->
<li class="user-box">
<a href="myaccount" title="My Account"><i class="flaticon-add-user icons"></i></a>
</li>
<li class="search-box-outer search-toggler">
<i class="flaticon-magnifying-glass icons" title="Search"></i>
</li>
</ul>

</div>
</div>
</div>
</div>

<div class="header-lower">
<div class="auto-container">
<div class="outer-box">
<div class="menu-area clearfix">

<div class="mobile-nav-toggler">
<i class="icon-bar"></i>
<i class="icon-bar"></i>
<i class="icon-bar"></i>
</div>
<nav class="main-menu navbar-expand-md navbar-light">
<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">

<li class="dropdown"><a href="javascript:void(0)">Home</a>
<ul>
<li><a href="about">Company Overview</a></li>
<li><a href="team">Leadership Team</a></li>
<li><a href="commitment">Our Commitment</a></li>
<li><a href="sustainability-sustain">Sustainability </a></li>
<li><a href="brand-identity">Brand Identity</a></li>
<li><a href="regulatory_compliance">Accreditations</a></li>
<li><a href="presentation_view">Presentations</a></li>
</ul>
</li>

<li class="dropdown"><a href="#">Products</a>
<ul>
<li><a href="categories">API Index</a></li>
<li><a href="products_categories?section=Categories">Category List </a></li>
<li><a href="search?types=bulks">Bulk Compounds</a></li>
<li><a href="search?s=Lifescience">Life Sciences</a></li>
<li><a href="products_categories?section=Industries">Industry Uses</a></li>
<li><a href="/d2o">Deutero Division</a></li>

</ul>
</li>

<li class="dropdown"><a href="javascript:void(0)">Services</a>
<ul>
<li><a href="services">Overview</a></li>
<li><a href="small_molecule_manufacturing">Small Molecule
Manufacturing</a></li>
<li><a href="process_development">Process Development </a></li>
<li><a href="contract_rnd_synthesis">Contract R&amp;D</a></li>
<li><a href="bio_nmr_services">BIO NMR Services</a></li>
<li><a href="cdmo">CDMO Services</a></li>
<li><a href="analytical">Analytical Services</a></li>
</ul>
</li>
<li class="dropdown"><a href="javascript:void(0)">Careers</a>
<ul>

<li><a href="careers_overview">Overview</a></li>
<li><a href="careers_new_opportunities">Current Openings</a></li>

</ul>
</li>
<li class="dropdown"><a href="javascript:void(0)">Contact</a>
<ul>
<li><a href="support">Get In Touch</a></li>
<li><a href="faq">FAQ</a></li>

<li><a href="enquiry">Quick Enquiry</a></li>
</ul>
</li>
</li>
</ul>
</div>
</nav>
</div>
<div class="nav-right">
<ul class="clearfix">
<li class="search-box-outer search-toggler d-block d-sm-none mbobi-view">
<i class="fa fa-search icons"></i>
</li>



</ul>
<ul class="menu-right-content">
<li class="support-box">
<a href="mailto:subinjose911@gmail.com" target="_blank">
<div class="icon-box"><i class="flaticon-message"></i></div>
subinjose911@gmail.com</a>
</li>
<li class="support-box">
<span id="phonenumberdetect"></span>
<script>
                                                  $(document).ready(function(){
                                                    var phoneNumberURL = "phonenumber"; 
                                                    var phoneNumberContent = null;
                                                    $.get(phoneNumberURL, function(data) {
                                                      phoneNumberContent = data;
                                                      $("#phonenumberdetect").html(phoneNumberContent);
                                                      $("#phonenumberdetect1").html(phoneNumberContent);
                                                    });
                                                  });
                                                </script>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="sticky-header">
<div class="auto-container">
<div class="outer-box">
<div class="menu-area clearfix">
<nav class="main-menu clearfix">

</nav>
</div>
<div class="nav-right">
<ul class="social-links clearfix">
<li></li>
<li class="search-box-outer search-toggler mbobi-view">
<i class="fa fa-search icons"></i>
</li>

<li><a href="https://www.youtube.com/channel/UCECdB_FuzVIr0sPh8ckkAIg" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></i></a></li>
<li><a href="https://www.linkedin.com/company/" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a></li>
</ul>
<ul class="menu-right-content">
<li class="support-box">
<span id="phonenumberdetect1"></span>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><i class="fas fa-times"></i></div>
<nav class="menu-box">
<div class="nav-logo"><a href="iis6954"><img src="images/Logos-trs.png" alt="Logo" title=""></a>
</div>
<div class="menu-outer">
</div>
<div class="contact-info">
<font style="font-size:14pt;color:white">Contact Info</font>
<ul>
<li>#733, 1st Floor, Balaji Nager, 1st Cross street,</li>
<li>Chinna Elasagiri, Hosur, Krishnagiri Dist.,</li>
<li>Tamil Nadu, India- 635 126</li>
<li><a href="tel:+91 8825584424">+91 8825584424</a></li>
<li><a href="mailto:subinjose911@gmail.com" target="_blank">subinjose911@gmail.com</a></li>
</ul>
</div>
<div class="social-links">
<ul class="clearfix">

<li><a href="https://www.youtube.com/channel/UCECdB_FuzVIr0sPh8ckkAIg" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></i></a></li>
<li><a href="https://www.linkedin.com/company/" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a></li>
</ul>
</div>
</nav>
</div>
</div>
</section>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z3Q6EBRS8Q"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Z3Q6EBRS8Q');
</script>
<script>


    $(window).scroll(function(e){ 
        var $el = $('#fixed_searchbar'); 
        var isPositionFixed = ($el.css('position') == 'fixed');
            if ($(this).scrollTop() > 200 && !isPositionFixed){ 
            $el.css({'position': 'fixed', 'top': '0px'}); 
            }
            if ($(this).scrollTop() < 200 && isPositionFixed){
            $el.css({'position': 'static', 'top': '0px'}); 
            } 
  });
</script>


<section class="banner-section banner-style-one">
<div class="banner-carousel owl-theme owl-carousel owl-nav-none">
<div class="slide-item">
<div class="image-layer" style="background-image:url(images/00C.jpg);width:100%;height:935px;"></div>
<div class="auto-container">
<div class="content-box">
<div class="content-inner">
<span class="count-text"></span>
<h5 style="padding:10px;"></h5>
<h5 style="padding:10px;"></h5>
<div id="" class="" style=" padding: 15px;">

<img src="images/accelerating-2.png">
</div><br>
<div class="btn-box">
<a href="categories"></a><br>
</div>
</div>
</div>
</div>
</div>
<div class="slide-item">
<div class="image-layer" style="background-image:url(images/banner-2.jpg);width:100%;height:935px;"></div>
<div class="auto-container">
<div class="content-box">
<div class="content-inner">
<span class="count-text"></span>
<h5 style="background-color:#10b1b4;color:white;padding:10px;">Catalog Division</h5>
<div id="" class="" style="background-color: rgba(255, 255, 255, 0.5); padding: 15px;">
<h2>Leading the way</h2><h3>Providing a comprehensive range of meticulously tested and
industry-approved benchmarks for quality assurance and
scientific research.</h3>
</div><br>
<div class="btn-box">
<a href="categories" class="theme-btn">Explore Catalog</a><br>
</div>
</div>
</div>
</div>
</div>
<div class="slide-item">
<div class="image-layer" style="background-image:url(images/2a3.jpg);width:100%;height:935px;"></div>
<div class="auto-container">
<div class="content-box">
<div class="content-inner">
<span class="count-text"></span>
<h5 style="background-color:#10b1b4;color:white;padding:10px;">Deutero Division</h5>
<div id="" class="" style="background-color: rgba(255, 255, 255, 0.5); padding: 15px;">
<h2>Breaking Paradigms</h2><h3>Specialized in Innovation to drive growth and success in
Deuterium Chemistry</h3> </div><br>
<div class="btn-box">
</div>
</div>
</div>
</div>
</div>
<div class="slide-item">
<div class="image-layer" style="background-image:url(images/3.jpg);width:100%;height:935px;"></div>
<div class="auto-container">
<div class="content-box">
<div class="content-inner">
<span class="count-text"></span>
<h5 style="background-color:#10b1b4;color:white;padding:10px;">CDMO Division</h5>
<div id="" class="" style="background-color: rgba(255, 255, 255, 0.5); padding: 15px;">
<h2>Inspiring Innovations</h2><h3>Accelerating your drug development process, tailored to meet your unique manufacturing needs.</h3> </div><br>
<div class="btn-box">
</div>
</div>
</div>
</div>
</div>

</section>


<section class="about-section sec-pad">
<div class="auto-container">
<div class="row clearfix">
<div class="col-lg-6 col-md-12 col-sm-12 image-column">
<div class="image-box">
<div class="shape-box">
<div class="shape shape-1 hexagon_shape"></div>
<div class="shape shape-2 hexagon_shape"></div>
<div class="shape shape-3 hexagon_shape"></div>
</div>
<div class="image-inner hexagon_shape">
<figure class="image"><img src="images/about-12.png" alt=""></figure>
</div>
<div class="text">
<div class="inner">
<h2>10,000+<span></span></h2>
<h6>sq.ft. <br>Facility</h6>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 content-column">
<div class="content-box">
<div class="sec-title">
<span class="sub-title">State-of-the-art Research Center (Hosur)</span>
<h2>Heart of Innovation and Precision </h2>
</div>
<div class="text">
<p>A space meticulously designed to inspire groundbreaking discoveries and elevate the
boundaries of possibility.</p>
</div>
<div class="inner-box">
<div class="row clearfix">
<div class="col-lg-6 col-md-6 col-sm-12 single-column">
<div class="single-item">
<span class="bold-blue">2 Floors</span>
<h3>Curated with Cutting-Edge Equipments</h3>
<p>Upholding uncompromising precision and unparalleled accuracy</p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 single-column">
<div class="single-item">
<span class="bold-blue">25+</span>
<h3>Scientists and Support Staff</h3>
<p>Working tirelessly to deliver results through seamless 24/7 operations.
</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</section>






<section class="industries-section">
<div class="pattern-layer" style="background-image: url(images/shape-3.png);"></div>
<div class="auto-container">
<div class="sec-title" style="padding-left: 0;">
<span class="sub-title">our industries</span>
<h2 style="color: #16436f;">Industries we serve</h2>
</div>
<div class="inner-container">
<div class="bg-layer" style="background-image: url(images/industries-bg.jpg);">
</div>
<div class="content-box">
<div class="shape-box">
<div class="shape shape-1 hexagon_shape"></div>
<div class="shape shape-2 hexagon_shape"></div>
</div>
<div class="row clearfix">
<div class="col-lg-3 col-md-6 col-sm-12 industries-block">
<div class="industries-block-one">
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 industries-block">
<div class="industries-block-one">
<div class="inner-box">
<div class="icon-box"><i class="flaticon-sprout"></i></div>
<h6>Nurturing Progress</h6>
<h3><a href="search?s=Agriculture&amp;types=industry&amp;data=Reference%20Standards">Agriculture</a>
</h3>
<p>Advancing Agriculture with Reference Standards</p>
<div class="link">
<a href="search?s=Agriculture&amp;types=industry&amp;data=Reference%20Standards"><i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 industries-block">
<div class="industries-block-one">
<div class="inner-box">
<div class="icon-box"><i class="flaticon-green-earth"></i></div>
<h6>Safeguarding Our Future</h6>
<h3><a href="search?s=Environment&amp;types=industry&amp;data=Reference%20Standards">Environmental</a>
</h3>
<p>Environmental Reference Standards at Their Finest
</p>
<div class="link">
<a href="search?s=Environment&amp;types=industry&amp;data=Reference%20Standards"><i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 industries-block">
<div class="industries-block-one">
<div class="inner-box">
<div class="icon-box"><i class="flaticon-medicine"></i></div>
<h6>Elevating Quality</h6>
<h3><a href="search?s=Pharmaceuticals&amp;types=industry&amp;data=Reference%20Standards">Pharmaceutical</a>
</h3>
<p>Pioneering Excellence in Pharmaceutical Reference
Standards</p>
<div class="link">
<a href="search?s=Pharmaceuticals&amp;types=industry&amp;data=Reference%20Standards"><i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 title-column">
<div class="sec-title mr-0 light">
<span></span>
<h2></h2>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 industries-block">
<div class="industries-block-one">
<div class="inner-box">
<div class="icon-box"><i class="flaticon-bread"></i></div>
<h6>Cultivating Confidence</h6>
<h3><a href="search?s=Food%20and%20Beverage&amp;types=industry&amp;data=Reference%20Standards">Food
Solutions</a></h3>
<p>Redefining Quality with Food Reference Standards</p>
<div class="link">
<a href="search?s=Food%20and%20Beverage&amp;types=industry&amp;data=Reference%20Standards"><i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 industries-block">
<div class="industries-block-one">
<div class="inner-box">
<div class="icon-box"><i class="flaticon-play"></i></div>
<h6>Illuminating Innovation</h6>
<h3><a href="search?s=Deuterated%20reagents%20for%20electronics%20/%20OLED&amp;types=industry">Electronics
/ OLED</a></h3>
<p>Illuminating Innovation: Leading the Way in OLED Reference Standards</p>
<div class="link">
<a href="search?s=Deuterated%20reagents%20for%20electronics%20/%20OLED&amp;types=industry"><i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="excellence-section">
<div class="auto-container">
<div class="row align-items-center clearfix">
<div class="col-lg-6 col-md-12 col-sm-12 image-column">
<div class="image-box">

<figure class="image"><img src="images/excellence-1.png" alt=""></figure>
<div class="shape" style="background-image: url(images/shape-6.png);"></div>

</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 content-column">
<div class="content-box">
<div class="sec-title">
<span class="sub-title">Commitment to Innovation</span>
<h2>Shaping 'Tomorrow'</h2>
</div>
<div class="inner-box">
<div class="icon-box"><i class="flaticon-medical-report"></i></div>
<div class="text">
<h3>Empowering Researchers</h3>
<p>We drive scientific progress by shaping tomorrow's discoveries, empowering
researchers to explore uncharted territories and make groundbreaking
advancements</p>
</div>
<ul class="list-style-one clearfix">
<li>Accelerating Breakthroughs</li>
<li>Facilitating Scientific Advancement</li>
<li>Enabling Exploration</li>
<li>Cultivating Innovation</li>
</ul>
<div class="link"><a href="commitment">Read about our Commitment<i class="flaticon-right-arrow"></i></a></div>
</div>
<div class="lower-box">
<div class="icon-box"><i class="flaticon-medical-checkup"></i></div>
<h3>Looking to Explore our Services?</h3>
<a href="services">View Services</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="funfact-section centred">
<div class="bg-layer" style="background-image: url(images/funfact-bg.jpg);"></div>
<div class="auto-container">
<div class="sec-title light">
<span class="sub-title">Interesting Numbers</span>
<h2>Facts that will blow your mind</h2>
</div>
<div class="inner-content">
<div class="row clearfix">
<div class="col-lg-4 col-md-6 col-sm-12 funfact-block">
<div class="funfact-block-one">
<div class="inner-box">
<div class="icon-box"><i class="flaticon-rating"></i></div>
<div class="count-outer count-box">
<span class="count-text" data-speed="1500" data-stop="4.8">0</span><span>/5</span>
</div>
<h3>Rated by 100+ Customers</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 funfact-block">
<div class="funfact-block-one">
<div class="inner-box">
<div class="icon-box"><i class="flaticon-atom"></i></div>
<div class="count-outer count-box">
<span class="count-text" data-speed="1500" data-stop="10">0</span>
</div>
<h3>Products in Catalog</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 funfact-block">
<div class="funfact-block-one">
<div class="inner-box">
<div class="icon-box"><i class="flaticon-lab"></i></div>
<div class="count-outer count-box">
<span class="count-text" data-speed="1500" data-stop="98">0</span><span>%</span>
</div>
<h3>On Time Deliveries</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="news-section sec-pad">
<div class="auto-container">
<div class="sec-title">
<span class="sub-title">Blogs &amp; Articles</span>
<h2>Explore our latest posts</h2>
<div class="btn-box"><a href="db_blog" class="theme-btn">View All Posts</a></div>
</div>
<div class="row clearfix">
<div class="col-lg-4 col-md-6 col-sm-12 news-block">
<div class="news-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/news-1.jpg" alt=""></figure>
<div class="link-btn"><a href="LCMS-Standards"><i class="flaticon-zoom-in"></i></a>
</div>
</div>
<div class="lower-content">
<div class="category"><a href="LCMS-Standards">LCMS Standards</a></div>

<h3><a href="LCMS-Standards">Key Concepts for Accurate and Reliable Analysis</a>
</h3>
<div class="lower-box">
<div class="link"><a href="LCMS-Standards">Read More</a></div>

</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 news-block">
<div class="news-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/news-2.jpg" alt=""></figure>
<div class="link-btn"><a href="Analytical-Testing-Standards"><i class="flaticon-zoom-in"></i></a></div>
</div>
<div class="lower-content">
<div class="category"><a href="Analytical-Testing-Standards">Analytical</a></div>

<h3><a href="Analytical-Testing-Standards">Analytical Testing<br>Standards</a></h3>
<div class="lower-box">
<div class="link"><a href="Analytical-Testing-Standards">Read More</a></div>

</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 news-block">
<div class="news-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/news-3.jpg" alt=""></figure>
<div class="link-btn"><a href="Deuterium-Labeled-Compounds"><i class="flaticon-zoom-in"></i></a></div>
</div>
<div class="lower-content">
<div class="category"><a href="Deuterium-Labeled-Compounds">Deuterium</a></div>

<h3><a href="Deuterium-Labeled-Compounds">Deuterium Labelled Compounds</a>
</h3>
<div class="lower-box">
<div class="link"><a href="Deuterium-Labeled-Compounds">Read More</a></div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="booking-section sec-pad">
<div class="bg-layer" style="background-image: url(images/booking-bg.jpg);"></div>
<div class="pattern-layer">
<div class="pattern-1" style="background-image: url(images/shape-7.png);"></div>
<div class="pattern-2" style="background-image: url(images/shape-8.png);"></div>
</div>
<div class="auto-container">
<div class="row clearfix">
<div class="col-lg-8 col-md-12 col-sm-12 content-column">
<div class="content-box">
<span class="rotate-text">Schedule Call</span>
<div class="shape" style="background-image: url(images/shape-9.png);"></div>
<div class="sec-title light">
<span class="sub-title">First Step</span>
<h2>Let's get the conversation<br>started</h2>
</div>
<div class="inner-box">
<div class="icon-box"><i class="flaticon-phone-call"></i></div>
<h3>Request a Call Back</h3><span style="color:white;">We generally respond within 24
hrs</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12 inner-column">
<div class="inner-content">
<div class="form-inner">
<form action="sendmail" method="post">
<input type="hidden" name="source" value="Request Call">
<input type="hidden" name="enquiry" value="Request a Call Back">
<div class="row clearfix">
<div class="col-lg-12 col-md-12 col-sm-12 form-group">
<i class="fa-solid fa-circle-user"></i>
<label>Name</label>
<input type="text" name="name" placeholder="Your Name" required="">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group">
<i class="fa-solid fa-envelope"></i>
<label>Email</label>
<input type="email" name="email" required="">
</div>
<div class="col-lg-6 col-md-12 col-sm-12 form-group">
<i class="fa-solid fa-calendar-check"></i>
<label>Date</label>
<input type="date" name="enquiry" id="datepicker" class="myinputs" required="">
</div>
<div class="col-lg-6 col-md-12 col-sm-12 form-group">
<i class="fa-solid fa-clock"></i>
<label>Time</label>
<input type="time" name="enquiry" required="" class="myinputs">
</div>

<div class="g-recaptcha" data-sitekey="6LeNi0UoAAAAACnPYvnAO5LHsoE4_o8cS7W3LB-8"></div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
<button type="submit" class="theme-btn">Schedule Call</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="row clearfix">
<div id="module-1" class="module">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-aligncenter location-block">
<div class="location-block-one">
<div class="inner-box">
<figure class="image-box"><img src="images/location-1.jpg" alt="">
</figure>
<h6>Hosur, INDIA</h6>
<h3>ChalCogen Parama Chem Ptivate Limited</h3>
<p>#733, 1st Floor, Balaji Nager, 1st Cross street,<br> Chinna Elasagiri, Hosur, Krishnagiri Dist.,<br>
    Tamil Nadu, India- 635 126<br> <a href="tel:+91 8825584424"> +91-8825584424</a></p>
<div class="link"><a href="mailto:subinjose911@gmail.com">Send Mail <i class="flaticon-right-arrow"></i></a></div>
</div>
</div>
</div>
</div>
</div>
<!-- <div id="module-2" class="module">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-aligncenter location-block">
<div class="location-block-one">
<div class="inner-box">
<figure class="image-box"><img src="images/location-2.jpg" alt="">
</figure>
<h6>HYDERABAD, INDIA</h6>
<h3>CPCL</h3>
<p>Unit -1, Road No 14, Building No 23, IDA Mallapur, <br>Hyderabad, Telangana
500076<br><a href="tel:+91-40-6910-6800">+91-40-6910-6800</a></p>
<div class="link"><a href="mailto:sales@cpcl.com">Send Mail <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</div>
</div> -->
</div>

</div>
</div>
</section>




<style>    
    .footer-bottom .download-list li a{
            line-height: 36px;
            font-size: 20px;
        }
        .footer-bottom .download-list li a {
            background: none;
        }
        .foot-mob{
            display: flex;
        }
        .post h5{
            font-size: 16px !important;
        }
        .post span{
            font-size: 17px !important; 
        }
        .main-footer .post-widget .post .post-date {
    color: #8edfff;
}
        @media only screen and (max-width: 499px) {
            .foot-mob{           
            flex-direction: column;
        }
        .footer-column{
            margin-bottom: 30px;
        }
        }
</style>

<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d4bd7737d27204601c9e5b4/1escoa0fb';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>


<footer class="main-footer mb-0">
<div class="auto-container">
<div class="widget-section">
<div class="row clearfix">
<div class="col-lg-3 col-md-6 col-sm-12 footer-column m-hide ">
<div class="footer-widget about-widget">
<div class="widget-title">
<font style="font-size:18pt;color:white">ChalCogen Parama Chem Ptivate Limited</font>
</div>
<div class="text">
<p>We specialize in Innovative Organic Chemistry and Synthesis of Unique Complex
Molecules, Stable Isotope Labelled
compounds and Metabolites</p>
</div>

</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 footer-column m-hide ">
<div class="footer-widget links-widget">
<div class="widget-title">
<font style="font-size:18pt;color:white">Quick Links</font>
</div>
<div class="widget-content">
<ul class="links-list clearfix">

<li><a href="about">About</a></li>
<li><a href="categories">Products</a></li>
<li><a href="services">Services</a></li>
<li><a href="db_blog">Blog</a></li>
<li><a href="support">Contact</a></li>
<li><a href="news-letters">Newsletters</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 footer-column m-hide ">
<div class="footer-widget links-widget">
<div class="widget-title">
<font style="font-size:18pt;color:white">Technical</font>
</div>
<div class="widget-content">
<ul class="links-list clearfix">
<li><a href="coa_explained">COA Explained</a></li>
<li><a href="msds_explained">MSDS Explained</a></li>
<li><a href="technical_guide">Technical Guide</a></li>
<li><a href="packaging">Packaging</a></li>
<li><a href="ask">Ask a scientist</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 footer-column m-hide ">
<div class="footer-widget links-widget">
<div class="widget-title">
<font style="font-size:18pt;color:white">Policies</font>
</div>
<div class="widget-content">
<ul class="links-list clearfix">
<li><a href="terms">Terms of Use</a></li>
<li><a href="policy">Privacy Policy</a></li>
<li><a href="gdpr_policy">GDPR Policy</a></li>
<li><a href="disclaimer">Disclaimer</a></li>
<li><a href="cookies_consent">Cookies Consent </a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col-lg-12">
<div class="widget-title mb-0">
<font style="font-size:18pt;color:white"> OUR LOCATIONS </font>
</div>
</div>
</div>
<hr>
<div class="row clearfix mt-3">
<div class="post-widget foot-mob">
<div class="col-20 col-lg-5 col-md-6 col-sm-3 footer-column">
<div class="post">
<span class="post-date">ChalCogen Parama Chem Ptivate Limited</span>
<font style="font-size:14pt;color:white">#733, 1st Floor, Balaji Nager, 1st Cross street,<br>
Chinna Elasagiri, Hosur, Krishnagiri Dist.,<br>
Tamil Nadu, India- 635 126</font>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="copyright">
<p>© 2024 <a href="iis6954.asp">ChalCogen Parama Chem Ptivate Limited</a></p>
</div>
<ul class="download-list">

<li><a href="https://www.youtube.com/channel/UCECdB_FuzVIr0sPh8ckkAIg" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></i></a></li>
<li><a href="https://www.linkedin.com/company/" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</footer>

<script>
									


									const loaderspin = () =>
									{
										$('#cover-spin').show(0);
										  setInterval(function() {
											  $('#cover-spin').hide(0);
										 
									 }, 5000);
									}

									
									</script>
<style type="text/css">
#cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(197, 197, 197,0.7);
    z-index:9999;
    display:none;
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

#cover-spin::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 40px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .5s linear infinite;
    animation: spin .5s linear infinite;
    transform: translate(-50%, -50%); /* Center the element */
}

           </style>
<div id="cover-spin"></div>


<button class="scroll-top scroll-to-target" data-target="html">
<i class="flaticon-up-arrow"></i>
</button>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/circle-progress.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/timePicker.js"></script>
<script>
        $(function () {
            // hide all module divs initially
            let modules = $('.module').hide();

            $('#post').on('change', function () {
                // get value of selected option, which is id of module
                let value = $(this).val();
                // hide all modules
                modules.hide();
                // show module with matching id that was selected
                $('#module-' + value).show();
            });
        });
    </script>
<script>
        $('.carousel').carousel({
            interval: false,
        });
    </script>

<script src="js/script.js"></script>

</div></body></html>